1623965488a:1:{s:7:"cat.htm";a:6:{s:8:"fileName";s:7:"cat.htm";s:7:"content";s:1746:"==
{% for post in posts %}
    <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
        <article class="tg-themepost tg-newspost">
            <figure class="tg-featuredimg">
                <a href="{{ post.url }}">
                    {% if post.featured_images|slice(0,1) == true %}
                        {% for image in post.featured_images|slice(0,1) %}
                            <img src="{{ image.path }}" alt="{{ post.title }}" style = "height: 140px; width: 100%; object-fit: cover;">
                        {% endfor %}
                    {% else %}
                        <img src="{{'assets/images/noimage.jpg'|theme}}" alt=" " style="width: 100%; height: 143px; object-fit: cover;">
                    {% endif %}
                </a>
            </figure>
            <div class="tg-themepostcontent">
                <ul class="tg-matadata">
                    <li>
                        <a href="{{ post.url }}">
                            <i class="fa fa-calendar"></i>
                            <span>{{ post.published_at|date ('d F Y', 'Europe/Ulyanovsk') }}</span>
                        </a>
                    </li>
                </ul>
                <div class="tg-themeposttitle">
                    <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
                </div>
                <div class="tg-description">
                    <p style = "
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;">{{ post.excerpt }}</p>
                    <a href="{{ post.url }}">Читать далее</a>
                </div>
            </div>
        </article>
    </div>
    {% endfor %}";s:5:"mtime";i:1623518235;s:6:"markup";s:1743:"{% for post in posts %}
    <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
        <article class="tg-themepost tg-newspost">
            <figure class="tg-featuredimg">
                <a href="{{ post.url }}">
                    {% if post.featured_images|slice(0,1) == true %}
                        {% for image in post.featured_images|slice(0,1) %}
                            <img src="{{ image.path }}" alt="{{ post.title }}" style = "height: 140px; width: 100%; object-fit: cover;">
                        {% endfor %}
                    {% else %}
                        <img src="{{'assets/images/noimage.jpg'|theme}}" alt=" " style="width: 100%; height: 143px; object-fit: cover;">
                    {% endif %}
                </a>
            </figure>
            <div class="tg-themepostcontent">
                <ul class="tg-matadata">
                    <li>
                        <a href="{{ post.url }}">
                            <i class="fa fa-calendar"></i>
                            <span>{{ post.published_at|date ('d F Y', 'Europe/Ulyanovsk') }}</span>
                        </a>
                    </li>
                </ul>
                <div class="tg-themeposttitle">
                    <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
                </div>
                <div class="tg-description">
                    <p style = "
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;">{{ post.excerpt }}</p>
                    <a href="{{ post.url }}">Читать далее</a>
                </div>
            </div>
        </article>
    </div>
    {% endfor %}";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}