1623965487a:1:{s:8:"home.htm";a:13:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:4554:"title = "Главная"
url = "/"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[contenteditor]

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "Записей не найдено"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"
==
{% partial 'slider' %}
{% set posts = blogPosts.posts %}

<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
                    <div id="tg-content" class="tg-content">
                        <section class="tg-sectionspace tg-haslayout">
                            <div class="tg-latestnews">
                                <div class="tg-borderheading">
                                    <h2>Последние новости</h2>
                                </div>
                                <div id="tg-latestnewsslider" class="tg-latestnewsslider owl-carousel tg-posts">
                                    {% for post in posts %}
                                    <div class="item">
                                        <article class="tg-themepost tg-newspost">
                                            <figure class="tg-featuredimg">
                                                <a href="{{ post.url }}">
                                                    {% if post.featured_images|slice(0,1) == true %}
                                                        {% for image in post.featured_images|slice(0,1) %}
                                                            <img src="{{ image.path }}" alt="{{ post.title }}" style="width: 100%; height: 143px; object-fit: cover;">
                                                        {% endfor %}
                                                    {% else %}
                                                    <img src="{{'assets/images/noimage.jpg'|theme}}" alt=" " style="width: 100%; height: 143px; object-fit: cover;">
                                                    {% endif %}
                                                </a>
                                                
                                            </figure>
                                            <div class="tg-themepostcontent">
                                                <ul class="tg-matadata">
                                                    <li>
                                                        <a href="{{ post.url }}">
                                                            <i class="fa fa-calendar"></i>
                                                            <span>{{ post.published_at|date ('d F Y', 'Europe/Ulyanovsk') }}</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="tg-themeposttitle">
                                                    <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
                                                </div>
                                                <div class="tg-description">
                                                    <p style = "
                                                    white-space: nowrap; 
                                                    overflow: hidden;
                                                    text-overflow: ellipsis;">{{ post.excerpt }} </p>
                                                    <a href="{{ post.url }}">Читать далее</a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    {% endfor %}
                                </div>
                                <div class="tg-btnsbox">
                                    <a class="tg-btn" href="/blog/category/default">Показать все новости</a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                {% partial 'sidebar' %}

            </div>
        </div>
    </div>
</main>";s:5:"mtime";i:1623518135;s:6:"markup";s:4222:"{% partial 'slider' %}
{% set posts = blogPosts.posts %}

<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
                    <div id="tg-content" class="tg-content">
                        <section class="tg-sectionspace tg-haslayout">
                            <div class="tg-latestnews">
                                <div class="tg-borderheading">
                                    <h2>Последние новости</h2>
                                </div>
                                <div id="tg-latestnewsslider" class="tg-latestnewsslider owl-carousel tg-posts">
                                    {% for post in posts %}
                                    <div class="item">
                                        <article class="tg-themepost tg-newspost">
                                            <figure class="tg-featuredimg">
                                                <a href="{{ post.url }}">
                                                    {% if post.featured_images|slice(0,1) == true %}
                                                        {% for image in post.featured_images|slice(0,1) %}
                                                            <img src="{{ image.path }}" alt="{{ post.title }}" style="width: 100%; height: 143px; object-fit: cover;">
                                                        {% endfor %}
                                                    {% else %}
                                                    <img src="{{'assets/images/noimage.jpg'|theme}}" alt=" " style="width: 100%; height: 143px; object-fit: cover;">
                                                    {% endif %}
                                                </a>
                                                
                                            </figure>
                                            <div class="tg-themepostcontent">
                                                <ul class="tg-matadata">
                                                    <li>
                                                        <a href="{{ post.url }}">
                                                            <i class="fa fa-calendar"></i>
                                                            <span>{{ post.published_at|date ('d F Y', 'Europe/Ulyanovsk') }}</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="tg-themeposttitle">
                                                    <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
                                                </div>
                                                <div class="tg-description">
                                                    <p style = "
                                                    white-space: nowrap; 
                                                    overflow: hidden;
                                                    text-overflow: ellipsis;">{{ post.excerpt }} </p>
                                                    <a href="{{ post.url }}">Читать далее</a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    {% endfor %}
                                </div>
                                <div class="tg-btnsbox">
                                    <a class="tg-btn" href="/blog/category/default">Показать все новости</a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                {% partial 'sidebar' %}

            </div>
        </div>
    </div>
</main>";s:4:"code";N;s:5:"title";s:14:"Главная";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:13:"contenteditor";a:0:{}s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:34:"Записей не найдено";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}}}